DROP TABLE IF EXISTS completedtasks;
DROP TABLE IF EXISTS tasks;
DROP TABLE IF EXISTS categories;
DROP TABLE IF EXISTS users;

CREATE TABLE users (
	id SERIAL PRIMARY KEY,
	username TEXT NOT NULL,
	passwordhash TEXT NOT NULL,
  usertype TEXT DEFAULT 'child' NOT NULL,  
  firstname TEXT,
  lastname TEXT,
  token TEXT,
  tokenissued BIGINT DEFAULT 0
);
ALTER SEQUENCE users_id_seq RESTART WITH 1;

CREATE TABLE categories (
	id SERIAL PRIMARY KEY,
	name TEXT NOT NULL,
	starthour INTEGER DEFAULT 0 NOT NULL,
  value DECIMAL(12,2) DEFAULT 0.0 NOT NULL,
	active BOOLEAN DEFAULT true NOT NULL
);
ALTER SEQUENCE categories_id_seq RESTART WITH 1;

CREATE TABLE tasks (
	id SERIAL PRIMARY KEY,
	name TEXT NOT NULL,
	categoryid INTEGER REFERENCES categories(id) ON DELETE RESTRICT,
  details TEXT,
  value DECIMAL(12,2) DEFAULT 0.0 NOT NULL,
	active BOOLEAN DEFAULT true NOT NULL
);
ALTER SEQUENCE tasks_id_seq RESTART WITH 1;

CREATE TABLE completedtasks (
	id SERIAL PRIMARY KEY,
	dayepoch BIGINT DEFAULT 0 NOT NULL,
	userid INTEGER REFERENCES users(id) ON DELETE RESTRICT,
	tasks INTEGER[],
	approved BOOLEAN DEFAULT false NOT NULL,
	paid BOOLEAN DEFAULT false NOT NULL
);
ALTER SEQUENCE completedtasks_id_seq RESTART WITH 1;
