DROP TABLE IF EXISTS completedtasks;
DROP TABLE IF EXISTS tasks;
DROP TABLE IF EXISTS categories;
DROP TABLE IF EXISTS users;

CREATE TABLE users (
	id SERIAL PRIMARY KEY,
	username TEXT NOT NULL,
	passwordhash BYTEA NOT NULL,
  usertype TEXT DEFAULT 'child' NOT NULL,  
  firstname TEXT,
  lastname TEXT,
  token BYTEA,
  tokenissued INTEGER DEFAULT 0
);
ALTER SEQUENCE users_id_seq RESTART WITH 1;

CREATE TABLE categories (
	id SERIAL PRIMARY KEY,
	name TEXT NOT NULL,
	starthour INTEGER DEFAULT 0 NOT NULL
);
ALTER SEQUENCE categories_id_seq RESTART WITH 1;

CREATE TABLE tasks (
	id SERIAL PRIMARY KEY,
	name TEXT NOT NULL,
	categoryid INTEGER REFERENCES categories(id) ON DELETE RESTRICT,
  value REAL DEFAULT 0.0 NOT NULL,
  details TEXT
);
ALTER SEQUENCE tasks_id_seq RESTART WITH 1;

CREATE TABLE completedtasks (
	id SERIAL PRIMARY KEY,
	dayepoch INTEGER DEFAULT 0 NOT NULL,
	userid INTEGER REFERENCES users(id) ON DELETE RESTRICT,
	taskid INTEGER REFERENCES tasks(id) ON DELETE RESTRICT,
	approved BOOLEAN DEFAULT false NOT NULL,
	paid BOOLEAN DEFAULT false NOT NULL
);
ALTER SEQUENCE completedtasks_id_seq RESTART WITH 1;
